<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fullstack Live Practical Book</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        padding: 10px;
        background: linear-gradient(#e66465, #9198e5);
      }
      caption {
        caption-side: bottom;
        margin-top: 10px;
        color: grey;
        text-align: center;
      }

      table {
        text-align: left;
        line-height: 20px;
        border-collapse: separate;
        border-spacing: 0;
        border: 2px solid #34495e;
        width: 80%;
        margin: 20px auto;
        border-radius: 5px;
        background: #fff;
      }

      thead tr:first-child {
        background: #34495e;
        color: #fff;
        border: none;
        line-height: 40px;
      }
      thead tr th:last-child {
        text-align: center;
        line-height: 40px;
      }
      thead tr th:nth-child(3) {
        padding-left: 20px;
      }

      th:first-child,
      td:first-child {
        padding: 0 15px 0 20px;
      }

      th {
        font-weight: bold;
      }

      thead tr:last-child th {
        border-bottom: 3px solid #ddd;
      }

      tbody tr:hover {
        background-color: #f2f2f2;
        cursor: default;
      }

      tbody tr:last-child td {
        border: none;
      }
      tbody tr td:nth-child(1) {
        width: 50px;
      }
      tbody tr td:nth-child(2) {
        width: 500px;
        padding-right: 10px;
      }
      tbody tr td:nth-child(3) {
        padding-left: 10px;
      }

      tbody td {
        border-bottom: 1px solid #ddd;
        height: 50px;
      }

      td:last-child {
        text-align: center;
      }

      .button {
        color: #aaa;
        cursor: pointer;
        vertical-align: middle;
        margin-top: -4px;
      }

      .edit:hover {
        color: #0a79df;
      }

      .delete:hover {
        color: #dc2a2a;
      }
      td.deliver {
        color: green;
      }
      td.pending {
        color: red;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; margin: 10px">
      Welcome to Fullstack Course
    </h1>
    <h2 style="margin: 10px 0">About Course</h2>
    <p style="text-align: justify; line-height: 24px">
      Front-end web development is everything involved in programming the user
      interface of a web application. Typically it refers to the Hypertext
      Markup Language (HTML), Cascading Style Sheets (CSS) and JavaScript
      portion of web site production as opposed to the database or server-side
      programming. It encompasses everything from building a simple page of HTML
      text to creating complex, responsive HTML5 websites designed to be
      accessed via various different browsers, devices and screen sizes.
    </p>
    <table>
      <thead>
        <tr>
          <th colspan="5">List of Practicals</th>
        </tr>
        <tr>
          <th>#</th>
          <th>Practical Name</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>
            Create a Web page including HTML basic skeleton using Offline HTML
            Editor and Online Sandbox Environment
          </td>
          <td class="deliver">
            <a href="Pages/practical-1.html">Practical-1</a>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Live your First Web-Page on Git-Hub</td>
          <td class="deliver">
            <a href="Pages/practical-2.html">Practical-2</a>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>
            Create a web page showing a basic html structure using character
            Entities and span Tag
          </td>
          <td class="deliver">
            <a href="Pages/practical-3.html">Practical-3</a>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>
            Create a website having list of all practical and their individual
            practical Page links
          </td>
          <td class="deliver">
            <a href="Pages/practical-4.html">Practical-4</a>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>
            Create a Web-Page showing the use of Image-Map in the Web
            Application
          </td>
          <td class="deliver">
            <a href="Pages/practical-5.html">Practical-5</a>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>Create a Card Layout using CSS layout properties</td>
          <td class="deliver">
            <a href="Pages/practical-6.html">Practical-6</a>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>Create a Web Page Layout using div tags</td>
          <td class="deliver">
            <a href="Pages/practical-7.html">Practical-7</a>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>Create a Web Page having Fixed Navigation Bar with content</td>
          <td class="deliver">
            <a href="Pages/practical-8.html">Practical-8</a>
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>Create a Responsive Web Layout with Responsive Navigation Bar</td>
          <td class="deliver">
            <a href="Pages/practical-9.html">Practical-9</a>
          </td>
        </tr>
        <tr>
          <td>10</td>
          <td>Create a Responsive Side-Bar Navigation Menu</td>
          <td class="deliver">
            <a href="Pages/practical-10.html">Practical-10</a>
          </td>
        </tr>

        <tr>
          <td>11</td>
          <td>Create a Table that represent Live Practical Book Records</td>
          <td class="deliver">
            <a href="Pages/practical-11.html">Practical-11</a>
          </td>
        </tr>
        <tr>
          <td>12</td>
          <td>Create a Custom Price Table Template</td>
          <td class="deliver">
            <a href="Pages/practical-12.html">Practical-12</a>
          </td>
        </tr>
        <tr>
          <td>13</td>
          <td>Create a Responsive Footer Template</td>
          <td class="deliver">
            <a href="Pages/practical-13.html">Practical-13</a>
          </td>
        </tr>
        <tr>
          <td>14</td>
          <td>Create Login Form with different Templates</td>
          <td class="deliver">
            <a href="Pages/practical-14.html">Practical-14</a>
          </td>
        </tr>
        <tr>
          <td>15</td>
          <td>Create a Counter Page using JavaScript</td>
          <td class="deliver">
            <a href="Pages/practical-15.html">Practical-15</a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
